{
  "name": "karl-horning.github.io",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "npx serve@latest out",
    "lint": "eslint .",
    "build:projects-json": "tsx scripts/build-projects-json.ts",
    "build:posts-json": "tsx scripts/build-posts-json.ts",
    "build:cmalt-json": "tsx scripts/build-cmalt-json.ts",
    "build:rss": "tsx scripts/build-rss-from-posts.ts"
  },
  "dependencies": {
    "next": "15.5.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-icons": "^5.1.0",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^20",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^8",
    "eslint-config-next": "15.5.4",
    "fast-glob": "^3.3.3",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.1",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.18",
    "tsx": "^4.20.6",
    "typescript": "^5",
    "zod": "^4.1.12"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 4,
    "semi": true,
    "singleQuote": false,
    "plugins": [
      "prettier-plugin-tailwindcss"
    ]
  },
  "overrides": {
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.1"
  }
}
